#Server Config
NODE_ENV = DEVELOPMENT
PORT = 5000


#JWT Config
JWT_SECRET = secret
JWT_EXPIRE = 2h
JWT_REFRESH_EXPIRE = 7d


#OAuth Config -->
#Google OAuth Config
GOOGLE_CLIENT_ID = <your client id>
GOOGLE_CLIENT_SECRET = <your client secret>
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/auth/google/verify
#Github OAuth Config
GITHUB_CLIENT_ID = <your client id>
GITHUB_CLIENT_SECRET = <your client secret>
GITHUB_OAUTH_REDIRECT_URL=http://localhost:5000/auth/github/verify
#OAuth Session Secret
OAUTH_SESSION_SECRET=secret


#Database Config -->
#MongoDB Config
MONGO_URI = mongodb://localhost:27017/test
#Postgres Config
POSTGRES_URI = postgresql://postgres:postgres@localhost:5432/test?schema=public

#Redis Config
REDIS_HOST = localhost
REDIS_PORT = 6379


#Kafka Config  
KAFKA_CLIENT_ID = <your app name>
KAFKA_BROKER = localhost:9092
KAFKA_TOPIC1 = chat
KAFKA_GROUP_ID1 = chat-group
KAFKA_PARTITIONS1 = 2
KAFKA_TOPIC2 = read
KAFKA_GROUP_ID2 = read-group
KAFKA_PARTITIONS2 = 2


#RabbitMQ Config
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USER = guest
RABBITMQ_PASS = guest


#Mail Service Config
MAIL_SERVICE = gmail
MAIL_USER = <your username>
MAIL_PASS = <your mail password>
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465


#AWS Config



# Success Responses
HTTP_STATUS_OK=200
HTTP_STATUS_CREATED=201
HTTP_STATUS_ACCEPTED=202
HTTP_STATUS_NO_CONTENT=204

# Client Error Responses
HTTP_STATUS_BAD_REQUEST=400
HTTP_STATUS_UNAUTHORIZED=401
HTTP_STATUS_FORBIDDEN=403
HTTP_STATUS_NOT_FOUND=404
HTTP_STATUS_METHOD_NOT_ALLOWED=405
HTTP_STATUS_CONFLICT=409
HTTP_STATUS_UNPROCESSABLE_ENTITY=422
HTTP_STATUS_TOO_MANY_REQUESTS=429

# Server Error Responses
HTTP_STATUS_INTERNAL_SERVER_ERROR=500
HTTP_STATUS_NOT_IMPLEMENTED=501
HTTP_STATUS_BAD_GATEWAY=502
HTTP_STATUS_SERVICE_UNAVAILABLE=503
HTTP_STATUS_GATEWAY_TIMEOUT=504

